! rautek/chinkthieves/attn.mp3
!! spasmflutorion/spasmflutorion_shot.wav
5eur rautek/ash/hq_spendet_mir_5_euro.ogg
5grad rautek/ash/hq_5_grad_haben_wir_5_ne_6.ogg
? ramubestmodel/question.mp3
@997 rautek/ash/mq_at_997.ogg
a ramubestmodel/a.mp3
aa scientist/scream02.wav
aaa cards/fuu.ogg
aaaa scientist/scream05.wav
aaaaa tur/scream2.wav
aaagaah rautek/staging/aaagaah.ogg
aaan ramubestmodel/aaan.mp3
aah scientist/scream07.wav
abunai ramubestmodel/abunai.mp3
adios rautek/ash/hq_adios.ogg
aha ramubestmodel/aha.mp3
ahaha ramubestmodel/ahaha.mp3
ahahah mommamesa/weirdlaugh2.wav
ahahaha biru/ahahahaa.ogg
ahahahaa biru/ahahahaa.ogg
airhorn rautek/nigsnspics/airhorn.ogg
ara uboa/moripo/ara.wav
aree ramubestmodel/aree.mp3
aww rautek/misc/aww.ogg
ayaya rautek/misc/ayaya.wav
baibai ramubestmodel/baibai.mp3
baka biru/baka.ogg
baka! ramubestmodel/baka_.mp3
battlecry rautek/staging/battlecry.ogg
bear rautek/chinkthieves/bear.mp3
bennyhill rautek/gayponies/bennyhill.ogg
boka ramubestmodel/boka.mp3
boo w00tguy/botrace/boo.wav
buttslut rautek/oof/buttslut.ogg
byebye ramubestmodel/byebye.mp3
cheeer tur/cheer.wav
cheer tfc/ambience/goal_1.wav
ching w00tguy/keenbday/cash.wav
choppa rautek/misc/choppa.ogg
cookie rautek/oof/cookie.ogg
cookiedown rautek/staging/putthatcookiedown.ogg
coveredwars rautek/nigsnspics/coveredwars.ogg
crazy barney/ba_crazy.wav
cry rautek/chinkthieves/cry.ogg
dadadaaa rautek/staging/dadadaaa.ogg
dafuq rautek/dbs/dafuq.ogg
daijobu biru/daijobu.ogg
daredesu biru/daredesu.ogg
dick rautek/chinkthieves/dick.mp3
diealone rautek/nigsnspics/diealone.ogg
doh rautek/misc/doh.ogg
dontbullshit rautek/staging/dontbullshit.ogg
dontthink scientist/idontthinkso.wav
dontwantdie scientist/dontwantdie.wav
doot rautek/gus/doot.ogg
drumroll rautek/max/drumroll.ogg
ecchi ramubestmodel/ecchi.mp3
ecchihentai ramubestmodel/ecchihentai.mp3
ee ramubestmodel/ee.mp3
ehehehe biru/ehehehe.ogg
english rautek/misc/english.ogg
ethan rautek/nigsnspics/ethan.ogg
exoticbutters rautek/chinkthieves/exoticbutters.mp3
faggot rautek/nigsnspics/faggot.ogg
faia ramubestmodel/faia.mp3
fail rautek/misc/fail.ogg
fatbitch biru/fatbitch.ogg
feelbetter scientist/heal2.wav
feil ramubestmodel/feil.mp3
ffs! rautek/max/ffs.ogg
fickdich rautek/oof/fickdich.ogg
fuckmytits rautek/oof/fuckmytits.ogg
fuckoff rautek/max/fuckoff.ogg
gaben rautek/gus/gaben.ogg
gah rautek/oof/gah.ogg
gameover rautek/staging/gameova.ogg
gasp w00tguy/botrace/gasp3.wav
gehweg rautek/ash/hq_ja_komm_geh_weg_du.ogg
geld rautek/ash/hq_gebt_mir_geld.ogg
gj barney/ba_generic2.wav
goofy rautek/h2whoa/goofy.ogg
greetings scientist/greetings.wav
grjah rautek/ash/hq_grjah.ogg
groovey bluecell/groovey.wav
gtfo rautek/nigsnspics/gtfo.ogg
gudmorning rautek/staging/gudmorning.ogg
gw sectore/goodwork.wav
haha rautek/misc/haha.ogg
hahaha mommamesa/weirdlaugh1.wav
hahash rautek/ash/mq_hahahaha_hahahahaha.ogg
hai rautek/staging/hai.ogg
haoah ramubestmodel/haoah.wav
hastalavista rautek/staging/hastalavista.ogg
hate rautek/nigsnspics/hate.ogg
hay rautek/nigsnspics/hay.ogg
hello scientist/hello.wav
helloladies scientist/helloladies.wav
henlo rautek/oof/henlo.ogg
hentai biru/hentai.ogg
hey barney/c1a4_ba_octo3.wav
heystop barney/donthurtem.wav
hf rautek/ash/hq_hf.ogg
hi! rautek/chinkthieves/hi.wav
hiall rautek/staging/helloeverybody.ogg
hihi rautek/nigsnspics/hihi.ogg
hitting rautek/nico/hitting2.ogg
hmhm rautek/ash/hq_hahmhmhmmm.ogg
hohoou ramubestmodel/hohoou.mp3
hoihoi rautek/ash/hq_hoi_hoi_hoi.ogg
holdstill scientist/holdstill.wav
hoogaah rautek/staging/hoogaah.ogg
hopecancer biru/hopecancer.ogg
huehuehue rautek/nigsnspics/huehuehue.ogg
hurr rautek/nigsnspics/hurr.ogg
ihope scientist/okihope.wav
imavirgin biru/imavirgin.ogg
interesting rautek/max/interesting.ogg
itbegins rautek/nigsnspics/itbegins.ogg
iyahoo ramubestmodel/iyahoo.mp3
jawohl rautek/tf2/medic_yes02.ogg
jerk rautek/nigsnspics/jerk.ogg
jwd rautek/tf2/engineer_cheers03.ogg
kimo ramubestmodel/kimo.mp3
kimochi biru/kimochi.ogg
kiss rautek/chinkthieves/kiss.mp3
konichiwa uboa/konichiwa/konichiwa.wav
koraa pizza_ya_san/koraa.wav
ldt rautek/foley/ldt.ogg
leavingme scientist/leavingme.wav
lmao rautek/ash/hq_hahahahaha.ogg
lol! incoming/df.wav
losed biru/losed.ogg
loser rautek/max/loser.ogg
lucky ramubestmodel/lucky.mp3
madness scientist/madness.wav
matte ramubestmodel/matte.mp3
medic tfc/speech/saveme2.wav
meedic rautek/tf2/demoman_medic03.ogg
meow adamr/angrycat.wav
mew ramubestmodel/mew.mp3
mitemite ramubestmodel/mitemite.mp3
mmm rautek/chinkthieves/mmm.mp3
moo rautek/misc/moo.ogg
moonman rautek/nigsnspics/moonman.ogg
move hgrunt/move!.wav
muhaha rautek/ash/hq_hahahahaha_-kloficker-.ogg
mygod scientist/whatyoudoing.wav
naou rautek/staging/naou.ogg
nebel rautek/ash/hq_ja_scheiss_nebel_hier_in_basel.ogg
needammo rautek/chinkthieves/needammo.wav
needweapon rautek/staging/needweapon.ogg
nein rautek/tf2/medic_no01.ogg
nepuu rautek/nico/nepuu.wav
niconiconii ramubestmodel/niconiconi.mp3
no! rautek/chinkthieves/noo.wav
nobiba rautek/misc/nobiba.mp3
noice rautek/nigsnspics/noice.ogg
nonono keen/apunono.wav
noo scientist/noo.wav
nope rautek/tf2/engineer_no01.ogg
nopls scientist/noplease.wav
notok rautek/chinkthieves/notok.wav
nun rautek/oof/nun.ogg
nyanpasu rautek/honokako/nyanpasu.ogg
oaaa ramubestmodel/oaaa.mp3
odd scientist/thatsodd.wav
ofc rautek/h2whoa/ofcourse.ogg
ohdear scientist/sci_fear7.wav
ohgod rautek/chinkthieves/ohgod.mp3
ohmygod rautek/analcyst/ohmygod.ogg
ohned rautek/ash/mq_owned_by_ash2.ogg
ohno scientist/startle5.wav
ohshit rautek/gayponies/ohshit.mp3
okok rautek/ash/hq_ok_ok_ok_ok_ok.ogg
omg rautek/ash/hq_omg_ey.ogg
omgh rautek/chinkthieves/omgh.mp3
ono rautek/oof/ono.ogg
oo ramubestmodel/oo.mp3
oof rautek/staging/oof.ogg
ooh ramubestmodel/ooh.mp3
oohyea rautek/max/oohyea.ogg
ooo ramubestmodel/ooo.mp3
oooa ramubestmodel/oooa.mp3
ots rautek/analcyst/ots.ogg
ouhnou rautek/staging/ouhnou.ogg
ovo rautek/oof/ovo.ogg
ow ramubestmodel/ow.wav
party rautek/nico/party.ogg
pasholnahui biru/pasholnahui.ogg
perhaps rautek/max/perhaps.ogg
piano rautek/ash/hq_piano_piano.ogg
pig rautek/nigsnspics/pig.ogg
pissedoff rautek/staging/pissedoff.ogg
poiii rautek/chinkthieves/poiii.mp3
prettygood biru/prettygood.ogg
problemshere rautek/staging/problemshere.ogg
pupu biru/pupu.ogg
question ramubestmodel/question.mp3
ratata rautek/ash/hq_ratatatatatatata.ogg
ready? ramubestmodel/ready_.mp3
readygo ramubestmodel/readygo.mp3
rimshot rautek/gus/rimshot.ogg
rollin rautek/nico/rollin.ogg
sadviolin rautek/nigsnspics/sadviolin.ogg
scaring rautek/foley/scaring.ogg
scheisse rautek/ash/mq_oh_scheisse.ogg
seriously scientist/cantbeserious.wav
shitsry biru/ohshtsry.ogg
shoot barney/openfire.wav
shutup scientist/shutup.wav
sorry rautek/chinkthieves/sorry.mp3
sportmodus rautek/ash/hq_sportmodus_ist_aktiv_biturbo_geladen.ogg
squadala rautek/honokako/squadala.ogg
stalker uboa45/gamer/getouthere.wav
staydown rautek/oof/staydown.ogg
stench scientist/stench.wav
stfu rautek/misc/stfu.ogg
stfu10s rautek/chinkthieves/stfu10s.wav
stfuc rautek/max/stfuc.ogg
stfuf scientist/lowervoice.wav
stop scientist/sci_pain3.wav
stopit rautek/staging/stopit.ogg
stupidbitch rautek/nigsnspics/stupidbitch.ogg
succ rautek/nigsnspics/succ.ogg
suckmydick rautek/nigsnspics/suckmydick.ogg
sugoi rautek/chinkthieves/sugoi.mp3
timotei rautek/chinkthieves/temotei.ogg
terrible scientist/youlookbad.wav
thatsfuckedup rautek/nigsnspics/thatsfuckedup.ogg
thks rautek/foley/thks.ogg
thx! rautek/misc/thx.ogg
timotei rautek/chinkthieves/temotei.ogg
toot bluecell/fart1.wav
topkek rautek/nico/topkek.ogg
trustme rautek/staging/trustme.ogg
try scientist/letstrythis.wav
tuturu biru/tuturu.ogg
twg rautek/foley/twg.ogg
ue rautek/oof/ue.ogg
uguu rautek/chinkthieves/uguu.mp3
uhh keen/uhh.wav
uhh rautek/misc/uhh.mp3
umaru biru/umaru.ogg
unu rautek/oof/unu.ogg
unyaa rautek/chinkthieves/unyaa.mp3
unyaah ramubestmodel/unyaah.mp3
uo rautek/oof/uo.ogg
urp rautek/h2whoa/belch.mp3
urusai ramubestmodel/urusai.mp3
usouso ramubestmodel/usouso.mp3
uweh rautek/oof/uweh.ogg
uwu rautek/oof/uwu.ogg
welcome rautek/misc/welcome.ogg
what rautek/misc/what.ogg
what? rautek/misc/what.ogg
whatdafaak rautek/staging/whatdafaak.ogg
whatis rautek/max/whatis.ogg
whatsthis rautek/oof/whatsthis.ogg
whatsup rautek/staging/whatsup.ogg
wlcmtohell biru/wlcmtohell.ogg
woohoo rautek/ash/hq_woohoo.ogg
woohooo rautek/tf2/engineer_cheers02.ogg
wounded scientist/iwounded2.wav
wrong scientist/completelywrong.wav
wtf rautek/misc/wtf.ogg
wtf? rautek/misc/wtf.ogg
xddddd rautek/nigsnspics/xddddd.ogg
xfiles rautek/nigsnspics/xfiles.ogg
xfileskek rautek/make_it_stop/xfileskek.ogg
yaay rautek/chinkthieves/yaay.ogg
yaay rautek/chinkthieves/yaay.wav
yamero biru/yamero.ogg
yapo rautek/chinkthieves/yapo.wav
yawn scientist/yawn.wav
yay cards/yay.ogg
yees scientist/yees.wav
yes! ramubestmodel/yes.mp3
yey w00tguy/botrace/yay.wav
yo rautek/ash/hq_yo.ogg
yolo rautek/misc/yolo.ogg
yousob rautek/staging/yousob.ogg
