[Yes]
4 : jcdenton/yes1.mp3
4 : jcdenton/yes2.mp3
4 : jcdenton/yes3.mp3
4 : jcdenton/yes4.mp3
4 : jcdenton/yes5.mp3
4 : jcdenton/yes6.mp3

[No]
4 : jcdenton/no1.mp3
4 : jcdenton/no2.mp3
4 : jcdenton/no3.mp3
4 : jcdenton/no4.mp3
4 : jcdenton/no5.mp3
4 : jcdenton/no6.mp3
4 : jcdenton/no7.mp3

[Hello]
4 : jcdenton/hello1.mp3
4 : jcdenton/hello2.mp3
4 : jcdenton/hello3.mp3
4 : jcdenton/hello4.mp3

[Cheer]
4 : jcdenton/cheer1.mp3
4 : jcdenton/cheer2.mp3
4 : jcdenton/cheer3.mp3
4 : jcdenton/cheer4.mp3

[Follow me]
4 : jcdenton/follow1.mp3
4 : jcdenton/follow2.mp3
4 : jcdenton/follow3.mp3
4 : jcdenton/follow4.mp3
4 : jcdenton/follow5.mp3

[I'm with you]
4 : jcdenton/withyou1.mp3
4 : jcdenton/withyou2.mp3

[Thanks]
4 : jcdenton/thanks1.mp3
4 : jcdenton/thanks2.mp3
4 : jcdenton/thanks3.mp3
4 : jcdenton/thanks4.mp3
4 : jcdenton/thanks5.mp3

[You're welcome]
4 : jcdenton/welcome1.mp3
4 : jcdenton/welcome2.mp3
4 : jcdenton/welcome3.mp3
4 : jcdenton/welcome4.mp3
4 : jcdenton/welcome5.mp3

[Help]
4 : jcdenton/help1.mp3
4 : jcdenton/help2.mp3
4 : jcdenton/help3.mp3
4 : jcdenton/help4.mp3

[Sorry]
4 : jcdenton/sorry1.mp3
4 : jcdenton/sorry2.mp3
4 : jcdenton/sorry3.mp3
4 : jcdenton/sorry4.mp3
4 : jcdenton/sorry5.mp3

[Chit-chat]
4 : jcdenton/chat1.mp3
4 : jcdenton/chat2.mp3
4 : jcdenton/chat3.mp3
4 : jcdenton/chat4.mp3
4 : jcdenton/chat5.mp3
4 : jcdenton/chat6.mp3
4 : jcdenton/chat7.mp3
4 : jcdenton/chat8.mp3

[Taunt]
4 : jcdenton/taunt1.mp3
4 : jcdenton/taunt2.mp3
4 : jcdenton/taunt3.mp3
4 : jcdenton/taunt4.mp3
4 : jcdenton/taunt5.mp3
4 : jcdenton/taunt6.mp3

[Run away]
4 : jcdenton/run1.mp3
4 : jcdenton/run2.mp3
4 : jcdenton/run3.mp3
4 : jcdenton/run4.mp3

[Stop]
4 : jcdenton/stop1.mp3
4 : jcdenton/stop2.mp3
4 : jcdenton/stop3.mp3

[Dead]
4 : jcdenton/die1.mp3
4 : jcdenton/die2.mp3
4 : jcdenton/die3.mp3
4 : jcdenton/die4.mp3
